# App Configuration
NEXT_PUBLIC_APP_NAME=NFT Marketplace DApp
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=d186cc1ee77758fdcf4f454f4c815540

# Smart Contract Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
NEXT_PUBLIC_USDC_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_USDT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

# Pinata IPFS Configuration
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxM2YzYWE3ZC0yODY4LTQ2NDYtOGRmOS03MWJhMmI3NDdkZGUiLCJlbWFpbCI6Im11bmF2YXRodmlqYXkwMEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNTY0MjIyYzM4MWIyNjE2YWUwMWYiLCJzY29wZWRLZXlTZWNyZXQiOiIxODNlOWUwY2NkYjkzZGE2MTAxZTY3OGU1ZTAwN2YzMTE5ODRlNDgwMDVjNThmM2UxODI2MzE5NzRkMDA2MGVlIiwiZXhwIjoxNzkxOTkyNzc3fQ.A9MTr7DqFUuPBrmXxN_CtkoJFRlHeQeShijDBUCXpys

NEXT_PUBLIC_PINATA_GATEWAY_URL=https://gateway.pinata.cloud/ipfs/

# Network Configuration
NEXT_PUBLIC_CHAIN_ID=1337
NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545

# API Keys
NEXT_PUBLIC_FORMSPREE_API=mqaygrvj